<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".profile.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/userImage_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="S"
                android:textColor="@color/colorOnPrimary"
                android:textSize="40dp" />


            <TextView
                android:id="@+id/userName_profile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="Username"
                android:textColor="@color/colorOnPrimary"
                android:textSize="28dp"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Name: "
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="20dp" />

            <TextView
                android:id="@+id/profile_full_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Name"
                android:textColor="@color/colorOnPrimary"
                android:textSize="20dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="Email: "
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="20dp" />

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Email"
                android:textColor="@color/colorOnPrimary"
                android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="Phone No: "
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="20dp" />
            <TextView
                android:id="@+id/profile_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Phone No."
                android:textColor="@color/colorOnPrimary"
                android:textSize="20dp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/profile_change_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_box"
                android:textColor="@color/colorOnPrimary"
                android:backgroundTint="@color/colorHeading"
                android:layout_marginTop="18dp"
                android:text="Change Details" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/profile_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:backgroundTint="@color/colorHeading1"
                android:background="@drawable/custom_button_box"
                android:textColor="@color/colorOnPrimary"
                android:text="LogOut" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>