<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".mainfragments.MyLinksFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="6dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:padding="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/mlf_gotoprofile_b"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button_box2"
                    android:text="Profile"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/mlf_codemylink_b"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button_box2"
                    android:text="Code my Links"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16dp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/mlf_if_no_links_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorOnPrimary"
                android:textSize="18dp"
                android:text="You have not coded any link yet. So, Please Code any link first." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorHeading"
                android:textSize="20dp"
                android:text="For code any link click on plus(+) Button" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="68526-jumping-partners.json"
                app:lottie_loop="true" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mlf_mylinks_re_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/link_item_layout_rv" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mlf_load_all_mylinks_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:background="@drawable/custom_button_box"
            android:text="Load All My Links"
            android:textAllCaps="false"
            android:textColor="@color/colorOnPrimary" />


    </LinearLayout>


</androidx.core.widget.NestedScrollView>

