<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/item_link_rv_background"
    android:orientation="vertical"
    android:paddingRight="4dp"
    android:paddingLeft="4dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code: "
            android:textColor="@color/colorOnPrimary"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/lil_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xym123"
            android:textIsSelectable="true"
            android:textColor="@color/colorHeading"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/lil_code_copy_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:backgroundTint="@color/colorHeading"
            android:text="copy" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Views: "
            android:textColor="@color/colorOnPrimary"
            android:textSize="12dp" />


        <TextView
            android:id="@+id/lil_link_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111"
            android:textColor="@color/colorOnPrimary"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" |  "
            android:textColor="@color/colorOnPrimary"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Link: "
            android:textColor="@color/colorOnPrimary"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/lil_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textIsSelectable="true"
            android:text="www.googlegooglegooglegooglegooglegoogle.com"
            android:textColor="@color/colorHeading2"
            android:textSize="14dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title: "
            android:textColor="@color/colorOnPrimary"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/lil_link_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="this is my text link"
            android:textColor="@color/colorOnPrimary"
            android:textSize="14dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_date_range_24"
            android:layout_gravity="center"
            app:tint="@color/colorOnPrimary" />

        <TextView
            android:id="@+id/lil_link_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text=" 11-11-2011"
            android:textColor="@color/colorOnPrimary"
            android:textSize="12dp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/lil_edit_link_b"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_edit_note_24"
            app:tint="@color/colorOnPrimary" />

        <ImageView
            android:id="@+id/lil_share_link_b"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"

            android:src="@drawable/ic_share"
            app:tint="@color/colorOnPrimary" />


    </LinearLayout>

</LinearLayout>