# Android_Apps_Code

apks/: 1. Birthday App.apk  (+4 more)
code my link/app/: build.gradle  google-services.json
code my link/app/src/androidTest/java/com/sauapps/codemylink/: ExampleInstrumentedTest.java
code my link/app/src/main/: AndroidManifest.xml
code my link/app/src/main/assets/: no_internet.json
code my link/app/src/main/java/com/sauapps/codemylink/: MainActivity.java  NoNetActivity.java
code my link/app/src/main/java/com/sauapps/codemylink/appconfig/: AppConfigActivity.java
code my link/app/src/main/java/com/sauapps/codemylink/codemylink/: CodeMyLinkActivity.java
code my link/app/src/main/res/drawable/: box_reachtangle_color_primary.xml  circle.xml  custom_button_box.xml  custom_button_box2.xml  custom_input_text.xml  ic_cml_logo_svg.xml  inactive_button.xml  item_link_rv_background.xml  pbar_dialog_background.xml  splash_layout.xml
code my link/app/src/main/res/layout/: activity_app_config.xml  activity_change_user_details.xml  activity_code_generated.xml  activity_code_my_link.xml  activity_edit_my_link.xml  activity_get_link.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_my_all_links.xml  activity_no_net.xml  activity_profile.xml  fragment_get_link.xml  fragment_my_links.xml  home_navigation_header.xml  link_item_layout_rv.xml  progress_dialog_layout.xml  progress_dialog_layout_2.xml  progress_dialog_layout_3.xml  progress_searching_dialog_layout.xml  update_dialog.xml
code my link/app/src/main/res/menu/: home_bottom_bar_navigation.xml  home_navigation_menu.xml
code my link/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
code my link/app/src/main/res/values-night/: themes.xml
code my link/app/src/test/java/com/sauapps/codemylink/: ExampleUnitTest.java
(+20 files in other folders)
