<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/hbn_get_link"
        android:title="Get Link"
        android:icon="@drawable/ic_get_link"
        />

    <item
        android:id="@+id/hbn_placeholder"
        android:title=""
        />

    <item
        android:id="@+id/hbn_my_links"
        android:title="My Links"
        android:icon="@drawable/ic_your_links"
        />

</menu>