<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/hn_share"
            android:icon="@drawable/ic_baseline_share_24"
            android:title="Share This App " />
        <item
            android:id="@+id/hn_rate_on_playstore"
            android:icon="@drawable/ic_baseline_star_border_24"
            android:title="Rate on Playstore" />


    </group>

    <item android:title="App Details" android:iconTint="@color/white">
        <menu>
            <group >

                <item
                    android:id="@+id/hn_aboutus"
                    android:icon="@drawable/ic_baseline_touch_about_app_24"
                    android:title="About us" />

                <item
                    android:id="@+id/hn_pp"
                    android:icon="@drawable/ic_baseline_fingerprint_24"
                    android:title="Privacy Policy" />

            </group>

        </menu>

    </item>

</menu>