<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#130B20</color>
    <color name="colorPrimaryLight">#1F1335</color>

    <color name="colorOnPrimary">#FFFFFFFF</color>
    <color name="colorOnPrimaryLight">#FF000000</color>
    231539

    <color name="colorHeading">#EF2D7B</color>
    <color name="colorHeading_green">#72D600</color>
    <color name="colorHeading_green_light">#9FFF32</color>

    <color name="colorHeading1">#E63946</color>

    <color name="colorHeading3">#231539</color>
    <color name="colorHeading2">#771069</color>


    <color name="red_weak_lungs">#FF0013</color>
    <color name="yello_dark_Normal_lungs">#FF9800</color>
    <color name="yello_strong_lungs">#FFEB3B</color>
    <color name="green_super_strong_lungs">#9FFF32</color>
    <color name="colorPrimaryLight2">#492B83</color>


</resources>