<resources>
    <string name="app_name">Lungs Tester</string>
    <string name="start_test_in_dialog_text_eng">Ok now, Take a deep breath and Hold Then click on start now for start test</string>
    <string name="start_test_in_dialog_text_hindi">ठीक है, अब एक गहरी सांस लें और फिर Start Now पर क्लिक करें</string>
    <string name="weak_lungs">Weak Lungs</string>
    <string name="normal_lungs">Normal Lungs</string>
    <string name="strong_lungs">Strong lungs</string>
    <string name="super_strong_lungs">Super Strong lungs</string>
</resources>